# === Core paths ===
SEAFILE_VOLUME=./data/seafile-data
SEAFILE_MYSQL_VOLUME=./data/mysql

# === DB credentials ===
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=change-me-root
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=change-me-db
SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db

# === Redis ===
REDIS_PASSWORD=change-me-redis

# === Seafile settings ===
JWT_PRIVATE_KEY=please-generate-with-scripts-gen-env-sh
SEAFILE_SERVER_HOSTNAME=seafile.local
SEAFILE_SERVER_PROTOCOL=http
TIME_ZONE=UTC
INIT_SEAFILE_ADMIN_EMAIL=admin@example.com
INIT_SEAFILE_ADMIN_PASSWORD=Passw0rd!
# Let's Encrypt
LETSENCRYPT_EMAIL=admin@example.com
